# kafka-lag-monitor

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/girisenji/kafka/monitor/: KafkaLagMonitorApplication.java
src/main/java/com/girisenji/kafka/monitor/config/: KafkaConfiguration.java
src/main/java/com/girisenji/kafka/monitor/services/: ConsumerLagMonitoringService.java
src/main/resources/: application.properties
src/test/java/com/girisenji/kafka/monitor/: KafkaLagMonitorApplicationTests.java
